{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"],
      "@public": ["./public"]
    }
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": [".next", "node_modules"]
}
